========================================================================= Intermidiate Level =========================================================================

================= =============== ========== Questions 

1. Create tables customer and orders.

create database customer_order;
use customer_order;
create table customer (customer_id int primary key auto_increment, first_name varchar(20), last_name varchar(20), email varchar(100), phone_no bigint, city varchar(20), state varchar(20), registration_date Date, customer_type varchar(20), status varchar(20) default 'Active');
desc customer;
create table orders (order_id int primary key auto_increment, customer_id int, order_date date, order_amount decimal(12,2), payment_method varchar(20), order_status varchar(20), shipping_city varchar(20), foreign key (customer_id) references customer(customer_id));
desc orders;

2. Insert sample data into both tables.

INSERT INTO customer 
(first_name, last_name, email, phone_no, city, state, registration_date, customer_type)
VALUES
('Sachin', 'Patel', 'sachin@gmail.com', 9876543210, 'Mumbai', 'Maharashtra', '2023-01-15', 'Gold'),
('Rahul', 'Sharma', 'rahul@gmail.com', 9876501234, 'Delhi', 'Delhi', '2023-02-20', 'Silver'),
('Priya', 'Verma', 'priya@gmail.com', 9123456780, 'Bangalore', 'Karnataka', '2023-03-18', 'Platinum'),
('Amit', 'Kumar', 'amit@gmail.com', 9988776655, 'Pune', 'Maharashtra', '2023-04-10', 'Silver'),
('Neha', 'Singh', 'neha@gmail.com', 9090909090, 'Hyderabad', 'Telangana', '2023-05-05', 'Gold'),
('Rohit', 'Mehta', 'rohit@gmail.com', 9012345678, 'Chennai', 'Tamil Nadu', '2023-06-12', 'Silver'),
('Anjali', 'Desai', 'anjali@gmail.com', 9345678901, 'Ahmedabad', 'Gujarat', '2023-07-22', 'Gold'),
('Vikas', 'Yadav', 'vikas@gmail.com', 9765432109, 'Lucknow', 'Uttar Pradesh', '2023-08-14', 'Silver'),
('Sneha', 'Reddy', 'sneha@gmail.com', 9456781230, 'Visakhapatnam', 'Andhra Pradesh', '2023-09-09', 'Platinum'),
('Karan', 'Malhotra', 'karan@gmail.com', 9988123456, 'Jaipur', 'Rajasthan', '2023-10-30', 'Gold');

insert into customer(first_name, last_name, email, phone_no, city, state, registration_date, customer_type)
VALUES
('Pranav', 'Patel', 'pranav@gmail.com', 9876509010, 'Rewa', 'Madhya Pradesh', '2023-01-15', 'Gold');

select * from customer;

INSERT INTO orders
(customer_id, order_date, order_amount, payment_method, order_status, shipping_city)
VALUES
-- ===== 2023 =====
(4, '2023-01-12', 8000.00, 'UPI', 'Completed', 'Pune'),
(1, '2023-02-18', 15000.00, 'Credit Card', 'Completed', 'Mumbai'),
(2, '2023-03-05', 12000.00, 'UPI', 'Completed', 'Delhi'),
(6, '2023-04-21', 9000.00, 'Debit Card', 'Completed', 'Chennai'),
(7, '2023-05-30', 28000.00, 'Credit Card', 'Completed', 'Ahmedabad'),
(5, '2023-06-14', 45000.00, 'Net Banking', 'Completed', 'Hyderabad'),
(8, '2023-07-19', 14000.00, 'UPI', 'Completed', 'Lucknow'),
(10, '2023-08-11', 33000.00, 'UPI', 'Completed', 'Jaipur'),
(3, '2023-09-23', 55000.00, 'Credit Card', 'Completed', 'Bangalore'),
(9, '2023-10-09', 60000.00, 'Credit Card', 'Completed', 'Visakhapatnam'),
-- ===== 2024 =====
(1, '2024-01-15', 25000.00, 'UPI', 'Completed', 'Mumbai'),
(2, '2024-02-10', 22000.00, 'Credit Card', 'Completed', 'Delhi'),
(3, '2024-03-05', 30000.00, 'Net Banking', 'Completed', 'Bangalore'),
(4, '2024-04-18', 15000.00, 'Debit Card', 'Completed', 'Pune'),
(5, '2024-05-12', 20000.00, 'UPI', 'Completed', 'Hyderabad'),
(6, '2024-06-07', 11000.00, 'Credit Card', 'Completed', 'Chennai'),
(7, '2024-07-22', 32000.00, 'Credit Card', 'Completed', 'Ahmedabad'),
(8, '2024-08-16', 21000.00, 'Net Banking', 'Pending', 'Lucknow'),
(9, '2024-09-03', 40000.00, 'Debit Card', 'Completed', 'Visakhapatnam'),
(10, '2024-10-28', 27000.00, 'Credit Card', 'Completed', 'Jaipur'),
-- ===== 2025 =====
(1, '2025-01-10', 18000.00, 'Debit Card', 'Completed', 'Mumbai'),
(3, '2025-02-14', 45000.00, 'UPI', 'Completed', 'Bangalore'),
(5, '2025-03-08', 17000.00, 'Net Banking', 'Pending', 'Hyderabad'),
(9, '2025-04-19', 35000.00, 'UPI', 'Completed', 'Visakhapatnam'),
(10, '2025-05-25', 15000.00, 'Credit Card', 'Cancelled', 'Jaipur');

select * from orders;

=================================== ===== ======== =========== Questions
3. Perform INNER JOIN between customers and orders.

  a. select * from customer inner join orders ON customer.customer_id = orders.customer_id;
  b. select c.customer_id, c.first_name, c.last_name, c.email, o.order_id, o.order_date, o.order_amount, o.order_status from customer c inner join orders o on c.customer_id = o.customer_id;

4. Perform LEFT JOIN between customers and orders.

  a. select * from customer c left join orders o on c.customer_id = o.customer_id;
  b. select c.customer_id, c.first_name, c.last_name, c.email, o.order_id, o.order_date, o.order_amount ,o.order_status from customer c left join orders o on c.customer_id = o.customer_id;

5. Perform RIGHT JOIN between customers and orders.

  a. select * from customer c right join orders o on c.customer_id = o.customer_id;
  b. select c.customer_id, c.first_name, c.last_name, c.email, o.order_id, o.order_date, o.order_amount ,o.order_status from customer c right join orders o on c.customer_id = o.customer_id;

6. Find customers who have not placed any orders.

  a. select c.* from customer c left join orders o on c.customer_id = o.customer_id where o.order_id is null;
  b. select * from customer as c where not exists(select 1 from orders as o where c.customer_id = o.customer_id);
  c. select * from customer where customr_id not in(select customer_id from orders);

7. Find total number of orders per customer.

  a. select
      c.customer_id,
      c.first_name,
      c.last_name,
      COUNT(o.order_id) AS total_orders
    from customer c
    left join orders o
    on c.customer_id = o.customer_id
    group by c.customer_id, c.first_name, c.last_name
    order by total_orders DESC;

  ================= here shows only who ordered ===========
  b. select
      c.customer_id,
      c.first_name,
      COUNT(o.order_id) AS total_orders
    from customer c
    inner join orders o
    on c.customer_id = o.customer_id
    group by c.customer_id, c.first_name;

8. Find total sales per customer.

  select 
  c.customer_id,
  c.first_name,
  sum(o.order_amount) as sales_per
  from customer c
  inner join orders o
  on c.customer_id = o.customer_id
  group by c.customer_id,c.first_name;
================= here shows only who ordered & not ===========
  select 
  c.customer_id,
  c.first_name,
  c.last_name,
  sum(o.order_amount) as total_sale_per
  from customer c
  left join orders o
  on c.customer_id = o.customer_id
  group by c.customer_id,c.first_name, c.last_name
  order by total_sale_per;

9. Find average order value.

  select 
  c.customer_id,
  c.first_name,
  avg(o.order_amount) as order_value
  from customer c
  left join orders o
  on c.customer_id = o.customer_id
  group by c.customer_id,c.first_name;
================= OR ========================
  SELECT 
  customer_id,
  AVG(order_amount) AS avg_order_value
  FROM orders
  GROUP BY customer_id;
====================Whole Average==============
  SELECT AVG(order_amount) 
  FROM orders;

10. Find customers with total purchase > 50,000.

  select
  c.customer_id,
  c.first_name,
  c.last_name,
  sum(o.order_amount) as total_purchase
  from customer c
  inner join orders o
  on c.customer_id = o.customer_id
  group by c.customer_id,c.first_name
  having sum(o.order_amount) > 50000;

11. Use GROUP BY with multiple columns.

  SELECT 
    customer_id,
    order_status,
    SUM(order_amount) AS total_sales
  FROM orders
  GROUP BY customer_id, order_status;
============= OR =====================

  SELECT 
      c.city,
      o.order_status,
      COUNT(o.order_id) AS total_orders
  FROM customer c
  JOIN orders o
  ON c.customer_id = o.customer_id
  GROUP BY c.city, o.order_status;

12. Use HAVING clause with aggregation.

  SELECT 
  customer_id,
  COUNT(order_id) AS total_orders
  FROM orders
  GROUP BY customer_id
  HAVING COUNT(order_id) > 2;
============ OR ===================
  SELECT 
  customer_id,
  SUM(order_amount) AS total_purchase
  FROM orders
  GROUP BY customer_id
  HAVING SUM(order_amount) > 50000;

13. Find maximum and minimum order amount.

  Maximum :- select max(order_amount) as maximum_amount from orders;
  Minimum :- select min(order_amount) as minimum_amount from orders;

14. Find second highest order amount.
  select max(order_amount) 
  from orders 
  where order_amount < (select max(order_amount) from orders);
========== 3rd highest amount ============
  select max(order_amount) as third_highest
  from orders
  where order_amount < (select max(order_amount) from orders 
  where order_amount < (select max(order_amount) from orders));

15. Find top 5 highest orders. 

  select * from orders 
  order by order_amount desc
  limit 5;

16. Create INDEX on customer_id.

  CREATE INDEX idx_customer_id
  ON customer(customer_id);
============= OR ==============
  CREATE INDEX idx_orders_customer
  ON orders(customer_id);

17. Drop an INDEX.

  DROP INDEX idx_customer_id ON customer;
============== OR =============
  DROP INDEX idx_customer_id ON orders;


